{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lab 5: Launch (HTTPS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build lab-5",
            "program": "${workspaceFolder}/lab-5/bin/Debug/net9.0/Lab5.dll",
            "args": [],
            "cwd": "${workspaceFolder}/lab-5",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://127.0.0.1:0;http://127.0.0.1:0"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
    ]
}