{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build lab-4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/lab-4/Lab4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}